 @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
 @import url('https://fonts.googleapis.com/css2?family=Anton+SC&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&display=swap');
 
 .anak {
  padding-top: 8px;
  height: 10px; /* Tinggi awal */
  width: 100%; /* Lebar penuh */
  background-color: #ddd; /* Warna latar belakang */
  transition: height 0.3s ease; /* Efek transisi */
  overflow:scroll;
}

.anak.expanded {
  height: 300px; /* Tinggi ketika memanjang */
}

.buttonkeramat{
  width:100%;
}

 .inputstyle{
  width:80%;
  margin-left: 115px;
}

.whites{
  margin-left: 15px;
}

.span_one_one{
  position: relative; 
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px 10px 0px 0px;
  margin-top: 10px;
}

.inputstyle-2{
  width:80%;
  margin-left: 110px;
  margin-bottom:8px;
}

.Background{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5; /* Posisi di belakang elemen lain */
}

.main.active .toggle {
color: #fff;
position: fixed;
right: 0;
left: initial;
}

.toggle {
position: relative;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
font-size: 2.5rem;
cursor: pointer;
}

.wrapper-items{
  width:100%;
}

.awh {
  margin-top:15px;
}

.asmr{
  margin-top:15px;
}

.wrap-log{
  width:100%;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* TES */
.Sizer{
  font-size: 26px;
  margin-left: 115px;
  margin-top: 20px;
}

.kanit-thin {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.Logo{
  width:250px;
}

.wrap-log-v2{
  margin-right:2px;
  width:90%;
  height:90vh;
}

.Main {
  z-index: 2;
  width:100%;
  height:104vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 64, 64, 0.5); /* Warna putih buram */
  z-index: 0; /* Overlay di atas Background */
}

.TA {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  padding-left:51%;
  border-radius: 0px 0px 40px 0px;
}

.GU {
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  border-radius: 40px 0px 0px 40px;
}

.row {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.col-8, .col-4 {
  flex: 1;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out, width 0.5s ease-in-out;
}

.visible {
  display: block;
}

.moving-left {
  transform: translateX(-100%);
}

.show {
  opacity: 1;
  transform: translateX(0); 
  display: block;
}

.hide {
  opacity: 0;
  transform: translateX(100%); 
  display: none; 
}

.red{
  background-color: red;
}

.blue{
  background-color: blue;
}

.green{
  background-color: rgb(0, 238, 59);
}

.whites{
  margin-left: 15px;
}

.black{
  background-color: rgb(0, 0, 0);
}

.white{
  background-color: rgb(238, 238, 238);
}

.hidden{
  display: none;
}

 :root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

 * {
    font-family: "Ubuntu", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
 body{
    background: var(--blue);
    /* overflow-x: hidden; */
    display:none;
 }

 .blue{
  color: var(--blue);
 }

 .full-height {
    height: 100vh;
 }

 .geser{
  margin-left: 550px;
}

 .ChangeVis{
  display:none;
  margin-right:10px;
 }

 .button_one{
  border-radius: 40px;
  width:450px;
  height:60px;
   margin-left: 320px;
   margin-top: -20px;
}

 .ChangeVisButton{
  margin-bottom:7px;
 }

 .ChangeVisButtonTwo{
  width:100%;
 }

 .no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; 
  text-align: center;
  margin-top: 20px; 
}

.icon-nodata {
  font-size: 70px; 
  margin-bottom: 10px; 
}

.polos {
  border: none;
}

.tombol2{
  margin-left: 400px;
}

.buttonhey{
  padding:20px;
  width:200px;
}

 .div-middle{
    background-color: rgb(187, 187, 187);
    width: 650px;
    height: 525px;
    border-radius: 10px;
 }

 .span_one{
    position: relative; 
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
    margin-top:78px;
 }

.span_one img {
    object-fit: cover;   
 }

 .input-style {
  border: none; 
  background-color: transparent; 
  outline: none; 
  width: 100%;
  padding: 0; 
  margin: 5px; 
}

.prim{
  margin-right: 10px;
}

.centered-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}

 .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 48, 70, 0.704); 
    border-radius: 10px 10px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .overlay-text {
    text-align: center;
    color: white;
    font-size: 34px;
    margin-top:15px;
 }

 .span_two{
    height: 340px;
 }

 .RandText{
    font-size: 12px;
    margin-top:1px;
    margin-left:10px;
    color:#676767;
 }

 .barlow {
    font-family: "Barlow", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

.button_one{
    border-radius: 40px;
    width:300px;
    height:60px;
    margin-top: 15px;
}

  .container {
    width: 100%;
    background-color: red;
  }
  
  .navigation {
    width: 300px;
    height: 100%;
    background-color: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
  }
  .navigation.active {
    width: 80px;
  }
  
  .navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--blue);
  }
  
  .navigation ul li {
    background-color: var(--blue);
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  
  .navigation ul li:hover,
  .navigation ul li.hovered {
    background-color: var(--white);
  }
  
  .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
  }
  
  .navigation ul li a {
    /* position: relative; */
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
  }
  .navigation ul li:hover a,
  .navigation ul li.hovered a {
    color: var(--blue);
  }
  
  .navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
  }
  .navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
  }
  
  .navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
  }
  
  /* --------- curve outside ---------- */
  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
  }
  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
  }
  
  /* ===================== Main ===================== */
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 80px);
    left: 80px;
  }
  
  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }
  
  .toggles {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .search {
    position: relative;
    width: 400px;
    margin: 0 10px;
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
  }
  
  .search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
  }
  
  .user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* ======================= Cards ====================== */
  .cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-decoration: none;
  }
  
  
  .cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    text-decoration: none;
  }
  
  .cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
    text-decoration: none;
  }
  
  .cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
    text-decoration: none;
  }
  
  .cardBox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
    text-decoration: none;
  }
  
  .cardBox .card:hover {
    background: var(--blue);
  }
  .cardBox .card:hover .numbers,
  .cardBox .card:hover .cardName,
  .cardBox .card:hover .iconBx {
    color: var(--white);
    text-decoration: none;
  }
  

  /* ======================= Cardsssssss ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  text-decoration: none;
}

.cardBox .cards {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  text-decoration: none;
  height:150px;
}

.cardBox .cards .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
  text-decoration: none;
}

.cardBox .cards .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
  text-decoration: none;
}

.cardBox .cards .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
  text-decoration: none;
}

.cardBox .cards:hover {
  background: var(--blue);
}

.cardBox .cards:hover .numbers,
.cardBox .cards:hover .cardName,
.cardBox .cards:hover .iconBx {
  color: var(--white);
  text-decoration: none;
}


  /* ================== Order Details List ============== */
  .details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr;
    /* margin-top: 10px; */
  }
  
  .details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  
  .details .cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .cardHeader h2 {
    font-weight: 600;
    color: var(--blue);
  }
  .cardHeader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
  }
  
  .details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .details table thead td {
    font-weight: 600;
  }
  .details .recentOrders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .details .recentOrders table tr:last-child {
    border-bottom: none;
  }
  .details .recentOrders table tbody tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .details .recentOrders table tr td {
    padding: 10px;
  }
  .details .recentOrders table tr td:last-child {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(2) {
    text-align: end;
  }
  .details .recentOrders table tr td:nth-child(3) {
    text-align: center;
  }
  .status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  .status.inProgress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .recentCustomers .imgBx {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
  }
  .recentCustomers .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .recentCustomers table tr td {
    padding: 12px 10px;
  }
  .recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
  }
  .recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
  }
  .recentCustomers table tr:hover {
    background: var(--blue);
    color: var(--white);
  }
  .recentCustomers table tr:hover td h4 span {
    color: var(--white);
  }
  
  @media (max-width: 991px) {
    .navigation {
      left: -300px;
    }
    .navigation.active {
      width: 300px;
      left: 0;
    }
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
    .cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .details {
      grid-template-columns: 1fr;
    }
    .recentOrders {
      overflow-x: auto;
    }
    .status.inProgress {
      white-space: nowrap;
    }
  }
  
  @media (max-width: 480px) {
    .cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
    .user {
      min-width: 40px;
    }
    .navigation {
      width: 100%;
      left: -100%;
      z-index: 1000;
    }
    .navigation.active {
      width: 100%;
      left: 0;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  
  .ion_one{
    margin-top: 10px;
  }

  .body-one{
    background-color: #e8e8e8c8;
  }

  .div-one{
    background-color: #999;
    padding-top: 10px;
    padding-bottom:10px;
    padding-left:10px;
  }

  .div-two{
    margin-top:10px;
    width:100%;
    height:75vh; 
    background-color: #cecece8b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .div-three {
    height: 75vh;
    overflow-y: scroll; 
    margin-top: 20px;
}

  .div-four{
    background-color:#1c203c;
    border-radius: 20px 0px 0px 20px;
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 75vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }

  .untype{
    list-style-type: none;
    padding: 0;
    margin-left: 5%; 
    margin-top:-30px;
    padding-top:40px;
  }

  .CustomInput_One{
    width:93%;
  }

  .CustomText-One{
    font-weight: bold;
    font-size: 18px;
    color: #333;
  }

  .Grey{
    color:#676767;
  }

  #preview {
    display: none;
    max-width: 200px;
    max-height: 200px;
    margin-top: 20px;
  }

  .label_one {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 75vh;
    margin-bottom:20px;
}

select{
  width:105px;
  border-radius: 5px;
  padding:5px;
}

.label_one img {
    max-width: 200px; 
    margin-bottom: 20px;
    border-radius: 50%;
}

.details.hidden {
  display: none;
}

.back-btn {
  background-color: #646669;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.back-btn:hover {
  background-color: #0056b3;
}


.styled-select {
  position: relative;
  width: 200px;
  margin: 20px;
}

.styled-select select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: #fff;
  background-size: 15px;
}

.styled-select select:focus {
  border-color: #007BFF;
  outline: none;
}

.status-hadir {
  background-color: green;
  color: white;
}

.status-ga-hadir {
  background-color: red;
  color: white;
}

.status-izin {
  background-color: yellow;
  color: black;
}

.offside{
  padding-left: -20px;
  width:140px;
}

.text-one{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.text-two{
  margin-top: 15px;
  margin-left:10px;
}

.submitbesar{
  margin-top:30px;
  height:60px;
  padding-top: 15px;
}

.tinggi {
  height:2px;
}

.hidden{
  display:none;
}

.custom-textarea {
  border: 2px solid #3498db;
  border-radius: 10px;
  padding:5px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: border-color 0.3s, box-shadow 0.3s;
  width:100%;
}

.custom-textarea:focus {
  border-color: #2980b9;
  box-shadow: 0 0 10px rgba(41, 128, 185, 0.5);
  outline: none;
}

.input-form {
  padding: 10px; /* Beri padding untuk memberi ruang di sekitar teks */
  font-size: 16px; /* Ukuran font yang nyaman */
  border: 1px solid #ccc; /* Garis tepi untuk input */
  border-radius: 5px; /* Agar sudut input lebih bulat */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
  transition: border-color 0.3s ease; /* Transisi untuk efek hover atau focus */
  outline: none; /* Hilangkan outline default */
}

.input-form:focus {
  border-color: dodgerblue; /* Warna garis tepi saat input difokuskan */
}

.custom-form-group {
  margin-bottom: 1.5rem;
}
.custom-label {
  font-weight: bold;
}
.custom-input {
  border-radius: 0.5rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.custom-input:focus {
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
}

.edit-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.4em;
  color: #000;
}

.edit-icon:hover {
  color: #007bff;
}

.button-two{
  width:100%;
  padding-top:13px;
  padding-bottom:13px;
}

.margin-one{
  margin-top:30px;
}

.custom-input-two{
  margin-top:30px;
}

.delete-icon-two{
  margin-top: 30px;
}

.div-five{
  height:50px;
  border-radius:15px;
  background-color:whitesmoke;
}

.button-five{
  width:100%;
  padding:10px;
  border-radius:15px;
  background-color:rgb(8, 8, 118);
}

.button-six{
  width:90%;
  margin-left:5%;
  padding:10px;
}

.BigIcon-one{
  font-size:20px;
  padding-top:3px;
}

.BigIcon-two{
  font-size:20px;
  padding-top:4px;
}

@media print {
  .Body-One {
      margin: 0;
      font-size: 7pt;
      padding: 0;
  }
  /* Atur margin untuk cetakan */
  @page {
      margin-top: -23mm;
      margin-left: -10mm;
      margin-bottom: -10mm;
      size: A4; 
  height: 11in; 
  }
}

.filterButton{
  background-color:var(--blue);
  margin-left: 10px;
  height:50px;
  width:80px;
}

.submitButton{
  background-color:var(--blue);
  color:white;
  border-radius: 10px;
}

.margin{
  margin-right:10px;
}

.icon_size{
  font-size: 25px;
}

.div_custom{
  padding-right: 35px;
}

.yes{
  color:rgb(34, 195, 34)
}

.mid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.capital{
  font-size: 15px;
}

.capital-table{
  font-size: 15px;
  width:100%;
}

.border{
  border: 1px solid rgb(5, 0, 0);
  margin-left: 15px;
}

.no{
    color:red;
}

.number{
  width:2px;
}
.status-capaian{
  width:5px;
}

.up-p{
  margin-top:-10px;
}

.container-two {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
}
.signature-section {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ffffff;
  padding-top: 20px;
  margin-top:18px;
}
.signature {
  width: 30%;
  text-align: center;
}
.signature span {
  display: block;
  margin-top: 40px;
  text-decoration: underline;
}

.card-disabled {
  pointer-events: none; /* Menonaktifkan interaksi seperti klik */
  opacity: 0.5; /* Membuat elemen tampak tidak aktif */
}
